<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <title>{{ guide-title }}</title>

    <link rel="icon" href="{{content}}/styles/common/favicon.ico" />

    <script src="{{content}}/styles/common/jquery/jquery.min.js"></script>
    <script src="{{content}}/styles/common/bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" href="{{content}}/styles/common/main.min.css" />
    <link rel="stylesheet" href="{{content}}/styles/common/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="{{content}}/styles/common/rendering/rendering.min.css" />

    <script src="{{content}}/styles/common/rendering/stu3TreeTable.min.js"></script>
    <script src="{{content}}/styles/common/rendering/baseTreetable.min.js"></script>

    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>


    <link rel="stylesheet" href="{{content}}/{{style-folder}}/style.css?v={{version}}" />

</head>

<body>

    <header>
        {{ dropdown-navigation }}
    </header>

    <div class="warning">
        
        <b>Please note:</b> 
        <ul> <li>This is an WIP development version of the Digital Medicines Implementation Guide.</li>

        </ul> 
        </div>

    <div class="content container">
        {{ page-with-children }}
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div>
                    <span>Version: {{ guide-version }}</span>
                    <span>FHIR Version: {{ guide-fhir-version }}</span>
                </div>
                <br />
                <p>Powered by <b>SIMPLIFIER.NET</b></p>
                <div>
                    HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven
                    International
                </div>
            </div>
        </div>
    </footer>

</body>

</html>